<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPista.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="7" Column="31" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gRitmo.cs" Line="62" Column="20" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gNotas.cs" Line="110" Column="21" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPista.cs" Line="226" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>