<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" Line="157" Column="15" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect\BotaoFase.cs" Line="18" Column="41" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs" Line="77" Column="46" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\VivaldoSave.cs" Line="41" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gTemas.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>