<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPontuacao.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Player.cs" Line="10" Column="12" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="52" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPontuacao.cs" Line="195" Column="22" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gNotas.cs" Line="179" Column="24" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuGameplay\Combo.cs" Line="48" Column="5" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Controller.cs" Line="65" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\View\vEstrelas.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>