<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\GravadorDeMusica.cs">
    <Files>
      <File FileName="Assets\Editor\GravadorDeMusica.cs" Line="193" Column="34" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\MusicaData.cs" Line="7" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="71" Column="5" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_MusicaEditor.cs" Line="5" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_Compasso.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>