<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuOpcoes.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuGameplay.cs" Line="63" Column="4" />
      <File FileName="Assets\_VoaVivaldo\Scripts\View\vPersonagensDancando.cs" Line="36" Column="11" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gLevels.cs" Line="80" Column="63" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="32" Column="32" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuOpcoes.cs" Line="29" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gSave.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>