<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gSave.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gSave.cs" Line="64" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\VivaldoSave.cs" Line="46" Column="64" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="26" Column="20" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuOpcoes.cs" Line="18" Column="14" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="78" Column="32" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Musica.cs" Line="50" Column="42" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gAudio.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>