<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_MusicaEditor.cs" Line="13" Column="25" />
      <File FileName="Assets\Editor\GravadorDeMusica.cs" Line="48" Column="24" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="26" Column="55" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\MusicaData.cs" Line="28" Column="36" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_BandaEditor.cs" Line="5" Column="32" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs" Line="25" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Player.cs" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>