<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\Plugins\gEventos.js">
    <Files>
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\Plugins\gEventos.js" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>