<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="4" Column="18" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gSave.cs" Line="43" Column="59" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\VivaldoSave.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs" Line="38" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>