<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\View\vEstrelas.cs" Line="10" Column="30" />
      <File FileName="Assets\_VoaVivaldo\Scripts\View\vPontuacao.cs" Line="8" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuGameplay.cs" Line="71" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>