<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gNotas.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gAudio.cs" Line="69" Column="3" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gLevels.cs" Line="134" Column="48" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gNotas.cs" Line="120" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>