<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuPrincipal.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\_Wander\Ventriloco\Trunk\Ventriloco\Assets\Ventriloco\Scripts\Modulos\GravadorDeAudio\gMic.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\_Wander\Ventriloco\Trunk\Ventriloco\Assets\Ventriloco\Scripts\Modulos\GravadorDeAudio\gAudioAnaliser.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuPrincipal.cs" Line="38" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gTemas.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>