<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Base\Nota.cs">
    <Files>
      <File FileName="Assets\Editor\GravadorDeMusica.cs" Line="127" Column="30" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="7" Column="32" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\BTN_Nota.cs" Line="12" Column="31" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_NotaEditorInfo.cs" Line="8" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Nota.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>