<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gGame.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="20" Column="36" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPersonagens.cs" Line="26" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\View\vEstrelas.cs" Line="27" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" Line="69" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPontuacao.cs" Line="124" Column="5" />
      <File FileName="Assets\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" Line="16" Column="40" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" Line="16" Column="44" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" Line="1019" Column="17" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1535" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gGame.cs" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>