<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs">
    <Files>
      <File FileName="Assets\Editor\GravadorDeMusica.cs" Line="82" Column="14" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_TrechoEditor.cs" Line="65" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_Compasso.cs" Line="68" Column="14" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\NotaEditor.cs" Line="12" Column="29" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="9" Column="36" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Trecho.cs" Line="5" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_BandaEditor.cs" Line="49" Column="9" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Nota.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>