<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\Plugins\GoogleConversionRemarketingPlugin.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\_Scripts\Gerenciadores\gMenus.cs" Line="186" Column="15" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\_Scripts\GUI\AreaDelimitadora\Menus\MenuTutorial.cs" Line="32" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\_Scripts\GUI\AreaDelimitadora\Menus\MenuCarregarCatalogo.cs" Line="28" Column="14" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\_Scripts\Debug\gPainelDeControle.cs" Line="90" Column="28" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\_Scripts\GUI\AreaDelimitadora\Menus\MenuEnquadrarMarcador.cs" Line="99" Column="31" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\_Scripts\Base\Menu.cs" Line="47" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\Projetos\decoRA\Sw\trunk\Assets\Plugins\GoogleConversionRemarketingPlugin.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>