<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuFesta.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect\BotaoFase.cs" Line="34" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuFesta.cs" Line="186" Column="3" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs" Line="59" Column="16" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gMusica.cs" Line="71" Column="2" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gLevels.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>