<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPontuacao.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gNotas.cs" Line="87" Column="35" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPontuacao.cs" Line="44" Column="5" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Player.cs" Line="7" Column="13" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Controller.cs" Line="67" Column="79" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gPista.cs" Line="120" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>