<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation_BACKUP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>