<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\Gerendiadores\gGame.cs">
    <Files>
      <File FileName="Assets\Editor\GravadorDeFase.cs" Line="45" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gNotas.cs" Line="130" Column="135" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect\BotaoFase.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuFesta.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gMusica.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gGame.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>