<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\VivaldoSave.cs" Line="27" Column="23" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="56" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gSave.cs" Line="9" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Level.cs" Line="7" Column="12" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Infos\LevelInfo.cs" Line="20" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gLevels.cs" Line="36" Column="14" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs" Line="24" Column="3" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect\BotaoFase.cs" Line="11" Column="59" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="268" Column="12" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="286" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>