<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuGameplay.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuGameplay.cs" Line="39" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuPrincipal.cs" Line="19" Column="3" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuLevelSelect.cs" Line="11" Column="21" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs" Line="26" Column="21" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>