<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Controller.cs" Line="45" Column="10" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gMenus.cs" Line="44" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuPrincipal.cs" Line="29" Column="30" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuCreditos.cs" Line="8" Column="34" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuPause.cs" Line="9" Column="25" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuVitoria.cs" Line="41" Column="3" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gGame.cs" Line="44" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Gerendiadores\gMusica.cs" Line="57" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuOpcoes.cs" Line="17" Column="4" />
      <File FileName="Assets\_VoaVivaldo\Scripts\GUI\Menus\MenuSelecaoDeInstrumento.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>