<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\GravadorDeMusica.cs">
    <Files>
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_MusicaEditor.cs" Line="14" Column="2" />
      <File FileName="Assets\Editor\GravadorDeMusica.cs" Line="205" Column="39" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_TrechoEditor.cs" Line="5" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\BTN_Nota.cs" Line="29" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\_Editor\_BandaEditor.cs" Line="55" Column="52" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Data\MusicaData.cs" Line="5" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Musica.cs" Line="75" Column="1" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Vivaldos.cs" Line="23" Column="4" />
      <File FileName="Assets\_VoaVivaldo\Scripts\Base\Nota.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>